From artemis Fri Apr  4 15:18:37 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Fri, 04 Apr 2008 11:18:00
State: fixed
Subject: Switch in the pairing in Case 1.2
Message-Id: <8aa25bcae639fc99-0-artemis@moscow>

If simplex i is unpaired in Case 1.2, while i+1 is paired with l, and R[i,l]=1
there is a switch in the pairing in Case 1.2.

From artemis Fri Apr  4 20:17:02 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Fri, 04 Apr 2008 16:16:41
Subject: Handled but mislabeled
Message-Id: <8aa25bcae639fc99-bbca170318887f06-artemis@moscow>
References: <8aa25bcae639fc99-0-artemis@moscow>
In-Reply-To: <8aa25bcae639fc99-0-artemis@moscow>

The situation is already handled in the code, but was mislabeled as Case 1.1.2

From artemis Fri Apr  4 20:17:10 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Fri, 04 Apr 2008 16:17:10
Subject: properties changes (state)
Message-Id: <8aa25bcae639fc99-a4a82c4ab8c0f536-artemis@moscow>
References: <8aa25bcae639fc99-0-artemis@moscow>
In-Reply-To: <8aa25bcae639fc99-0-artemis@moscow>

state=fixed
