From artemis Thu Feb 21 09:24:11 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Thu, 21 Feb 2008 04:23:29 -0500
State: fixed
Subject: More elabroate domain in avida-landscape
Message-Id: <91986229a564f7e0-0-artemis@metatron>

Try minimum spanning tree (i.e., take only negative edges from avida-distance).
Try a combination: all edges up to a certain (realtively small) length + MST.

From artemis Mon Feb 25 12:09:30 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Mon, 25 Feb 2008 07:09:30 -0500
Subject: properties changes (state)
Message-Id: <91986229a564f7e0-9886ad2e18d12feb-artemis@metatron>
References: <91986229a564f7e0-0-artemis@metatron>
In-Reply-To: <91986229a564f7e0-0-artemis@metatron>

state=fixed
