From artemis Thu Feb 21 09:54:54 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Thu, 21 Feb 2008 04:54:00 -0500
State: fixed
Subject: Segfault in tests/geometry/test-kinetic-sort.cpp
Message-Id: <b5d8a8403ae3a0d2-0-artemis@metatron>

test-kinetic-sort segfaults when we subscribe to geometry/simulator RLog channel.

From artemis Fri Feb 22 18:05:55 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Fri, 22 Feb 2008 13:05:55 -0500
Subject: properties changes (state)
Message-Id: <b5d8a8403ae3a0d2-a0288cca74095157-artemis@metatron>
References: <b5d8a8403ae3a0d2-0-artemis@metatron>
In-Reply-To: <b5d8a8403ae3a0d2-0-artemis@metatron>

state=fixed
