From artemis Tue Feb 26 10:25:07 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Tue, 26 Feb 2008 05:22:56 -0500
State: open
Subject: Non-optimized CGAL runtime error
Message-Id: <c420501cc5285bbc-0-artemis@metatron>

If the code is compiled with optimizations off or with debug on, CGAL gives a
runtime error.

From artemis Tue Feb 26 13:00:23 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Tue, 26 Feb 2008 08:00:23 -0500
Subject: properties changes (state)
Message-Id: <c420501cc5285bbc-e983173b6cd399a6-artemis@metatron>
References: <c420501cc5285bbc-0-artemis@metatron>
In-Reply-To: <c420501cc5285bbc-0-artemis@metatron>

state=fixed

From artemis Tue Feb 26 13:01:57 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Tue, 26 Feb 2008 08:00:50 -0500
Subject: Fixed by adding CGAL_NO_ASSERTIONS
Message-Id: <c420501cc5285bbc-d75d85d67d421f7e-artemis@metatron>
References: <c420501cc5285bbc-0-artemis@metatron>
In-Reply-To: <c420501cc5285bbc-0-artemis@metatron>

I suspect the bug in CGAL (since everything works fine with CGAL_NO_ASSERTIONS
set), so I disabled the offending assertion (and all the rest of them) by
setting a CXX flag in CMakeLists.txt.

From artemis Wed Mar 19 16:47:55 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Wed, 19 Mar 2008 12:47:24 -0400
Subject: Fixed in 0a18d6902a55
Message-Id: <c420501cc5285bbc-db67b15857938f7b-artemis@metatron>
References: <c420501cc5285bbc-0-artemis@metatron>
In-Reply-To: <c420501cc5285bbc-0-artemis@metatron>

Fixed by dealing with infinite simplices in 0a18d6902a55

From artemis Wed Mar 19 16:49:36 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Wed, 19 Mar 2008 12:49:01 -0400
Subject: Reopened for ar-vineyard
Message-Id: <c420501cc5285bbc-8f74ccde6b3f0bea-artemis@metatron>
References: <c420501cc5285bbc-0-artemis@metatron>
In-Reply-To: <c420501cc5285bbc-0-artemis@metatron>

Fix for ar-vineyard like for alphashapes

From artemis Wed Mar 19 16:49:47 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Wed, 19 Mar 2008 12:49:47 -0400
Subject: properties changes (state)
Message-Id: <c420501cc5285bbc-ef5f506b45aba335-artemis@metatron>
References: <c420501cc5285bbc-0-artemis@metatron>
In-Reply-To: <c420501cc5285bbc-0-artemis@metatron>

state=open
