From artemis Thu Feb 28 10:34:23 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Thu, 28 Feb 2008 05:33:34 -0500
State: fixed
Subject: Two simulators
Message-Id: <c664b2f69b5f6ea3-0-artemis@metatron>

Consider using two simulators instead of one to make sure that trajectory
changes are processed before simplex swaps.

From artemis Sat Mar  1 09:45:05 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Sat, 01 Mar 2008 04:45:05 -0500
Subject: properties changes (state)
Message-Id: <c664b2f69b5f6ea3-f8bf16bdff01098d-artemis@metatron>
References: <c664b2f69b5f6ea3-0-artemis@metatron>
In-Reply-To: <c664b2f69b5f6ea3-0-artemis@metatron>

state=fixed

From artemis Sat Mar  1 09:46:20 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Sat, 01 Mar 2008 04:45:29 -0500
Subject: Fixed in f236c7d659d0
Message-Id: <c664b2f69b5f6ea3-a1742f0eb7b5e1c0-artemis@metatron>
References: <c664b2f69b5f6ea3-0-artemis@metatron>
In-Reply-To: <c664b2f69b5f6ea3-0-artemis@metatron>

Fixed in f236c7d659d0.
