From artemis Tue Mar 11 08:06:40 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Tue, 11 Mar 2008 04:05:25 -0400
State: fixed
Subject: Scale fitness
Message-Id: <cff004eda75a26c2-0-artemis@metatron>

When computing fitness persistence, divide all values by the maximum fitness.
That way it's possible to compare persistence diagrams for runs in different
environments.

From artemis Fri Mar 14 22:34:41 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Fri, 14 Mar 2008 18:34:41 -0400
Subject: properties changes (state)
Message-Id: <cff004eda75a26c2-ad10cae14deb092d-artemis@metatron>
References: <cff004eda75a26c2-0-artemis@metatron>
In-Reply-To: <cff004eda75a26c2-0-artemis@metatron>

state=fixed
