From artemis Wed Feb 27 21:31:41 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Wed, 27 Feb 2008 16:30:57 -0500
State: fixed
Subject: Segfault with topology/vineyard log enabled
Message-Id: <d2ab07329c3588ca-0-artemis@metatron>

The code segfaults in Vineyard::record_knee() if we subscribe to
topology/vineyard log.

From artemis Sat Mar  1 09:46:46 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Sat, 01 Mar 2008 04:46:46 -0500
Subject: properties changes (state)
Message-Id: <d2ab07329c3588ca-8c184b421f538482-artemis@metatron>
References: <d2ab07329c3588ca-0-artemis@metatron>
In-Reply-To: <d2ab07329c3588ca-0-artemis@metatron>

state=fixed

From artemis Sat Mar  1 09:47:07 2008
From: Dmitriy Morozov <morozov@cs.duke.edu>
Date: Sat, 01 Mar 2008 04:46:51 -0500
Subject: Fixed in abba2950aced
Message-Id: <d2ab07329c3588ca-fa65c35dfff6366f-artemis@metatron>
References: <d2ab07329c3588ca-0-artemis@metatron>
In-Reply-To: <d2ab07329c3588ca-0-artemis@metatron>

Fixed in abba2950aced
